ARCGIS_TOKEN=AAPTxy8BH1VEsoebNVZXo8HurBlBxpDLlRwpx2a73T03dVDFZQ1mYUwqwMw9W3hsBIVuuk7gYGK5yjzj3APv18mB7fyH3NWajKjwnAg1MnPy8hLFCPFoHQpsV3AzvPD6ud65DNTF0DX09gcVq90U2XRFfvN90JChxVOR1s9BzvbtHuoIMeiwLmoBmqe8FPBu1B1-zUSbeWRPMXgY2cCCSHtcDkzVAbZ6KNelY7A-2y_A8jU.AT1_PkYv7Ho7

# Your ArcGIS FeatureServer query endpoint.
# Format: https://<host>/arcgis/rest/services/<ServiceName>/FeatureServer/<layerId>/query
# Example (Esri sample — US zip codes, works without token):
# ARCGIS_SERVICE_URL=https://basemaps-api.arcgis.com/arcgis/rest/services/styles/ArcGIS:Navigation3D
ARCGIS_SERVICE_URL=https://services3.arcgis.com/b9WvedVPozvSnlYv/arcgis/rest/services/COTGEO_CITY_ROAD_CENTRELINE/FeatureServer/0/query

